{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w packages/shared && npm run build -w apps/frontend",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://agentic-space-backend-fixed.onrender.com/api/$1" }
  ]
}
