{
  "buildCommand": "cd ../.. && npm run build -w packages/shared && npm run build -w apps/frontend",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://agentic-space-backend-fixed.onrender.com/api/$1" }
  ]
}
